# Translations

./: .semver  README.md  build.xml
Config/: bootstrap.php  locales.json  override_i18n.php  schema.sql
Config/migrations/: 20121008-1513.sql
Console/Command/: ExportShell.php  ExtractShell.php  ImportShell.php  TranslationsShell.php
Console/Command/Task/: ExtractBaseTask.php  ExtractJsTask.php  ExtractPhpTask.php
Controller/: TranslationsAppController.php  TranslationsController.php
Iterator/: TranslateInjector.php
Lib/: PluralRule.php
Lib/Nodes/: L10n.php
Model/: Translation.php  TranslationsAppModel.php
Model/Behavior/: TranslateBehavior.php
Model/Datasource/: TranslationsRemoteSource.php
Parser/: JsonParser.php  Parser.php  PhpParser.php  PlistParser.php  PoParser.php  PotParser.php
Test/Case/: AllTranslationsTest.php  Injector
Test/Case/Config/: BootstrapTest.php  OverrideI18nTest.php
Test/Case/Console/Command/: ImportShellTest.php  TranslationsShellTest.php
Test/Case/Iterator/: TranslateInjectorTest.php
Test/Case/Model/: TranslationTest.php
Test/Case/Model/Behavior/: TranslateBehaviorTest.php
Test/Case/Model/Datasource/: TranslationsRemoteSourceTest.php
Test/Case/Parser/: JsonParserTest.php  ParserTest.php  PlistParserTest.php  PoParserTest.php  PotParserTest.php
Test/Files/: cake.json  cake.pot  plural.po  plural.pot  simple.json  simple.plist  simple.po  simple.pot  update1.po  update1.pot  update2.po  update2.pot
Test/Fixture/: TranslationFixture.php
View/Elements/: application_configuration.ctp  language_switch.ctp  top_actions.ctp
View/Translations/: admin_add_locale.ctp  admin_choose_locale.ctp  admin_edit_locale.ctp  admin_export.ctp  admin_form.ctp  admin_import.ctp  admin_index.ctp  admin_upload.ctp
docs/: 01_config.md  02_usage.md  03_cli_tools.md  04_translate_behavior.md  05_updating_translations.md  06_additional_functions.md  07_parsers.md  08_remote_translations.md
webroot/js/: admin.js
